Wabbajack.App.Wpf/MainWindow.xaml

<support:MetroWindowWithViewModel
    x:TypeArguments="local:MainWindowViewModel"
    x:Class="Wabbajack.App.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wabbajack.App.Wpf"
    xmlns:support="clr-namespace:Wabbajack.App.Wpf.Support"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="CanResize"
    Style="{StaticResource {x:Type Window}}"
    TitleBarHeight="25"
    UseLayoutRounding="True"
    WindowTitleBrush="{StaticResource MahApps.Brushes.Accent}"
    mc:Ignorable="d"
    Title="WABBAJACK"
    Width="1280"
    Height="960"
    MinWidth="850"
    MinHeight="650">
    <Grid>
        <ContentControl x:Name="Content">
        </ContentControl>
    </Grid>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommands.Resources>
                <Style BasedOn="{StaticResource IconBareButtonStyle}" TargetType="Button" />
            </mah:WindowCommands.Resources>
            <Button
                Margin="5,0"
                Command="{Binding CopyVersionCommand}"
                Content="{Binding VersionDisplay}">
                <Button.ToolTip>
                    <ToolTip Content="Wabbajack Version&#x0a;Click to copy to clipboard"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding OpenSettingsCommand}">
                <iconPacks:PackIconMaterial
                    Width="17"
                    Height="17"
                    Kind="Cog" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
</support:MetroWindowWithViewModel>