Wabbajack.App.Wpf/Screens/InstallationView.xaml

<rxui:ReactiveUserControl
    x:Class="Wabbajack.InstallationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Wabbajack.Common;assembly=Wabbajack.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lib="clr-namespace:Wabbajack.Lib;assembly=Wabbajack.Lib"
    xmlns:local="clr-namespace:Wabbajack"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:controls="clr-namespace:Wabbajack.App.Wpf.Controls"
    xmlns:installer="clr-namespace:Wabbajack.App.Wpf.Controls.Installer"
    xmlns:interventions="clr-namespace:Wabbajack.App.Wpf.Controls.Interventions"
    d:DataContext="{d:DesignInstance local:InstallerViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:TypeArguments="local:InstallerViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" MinHeight="175" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.RowSpan="2"
            x:Name="BorderEdgeFadeDown">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#191919" />
                    <GradientStop Offset="0.4" Color="#00191919" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:HeatedBackgroundView Grid.Row="0" Grid.RowSpan="3"
            x:Name="HeatedBackground" />
        <!--  Comes after slideshow control, so that any effects/overlap goes on top  -->
        <controls:TopProgressView Grid.Row="0" Grid.RowSpan="2"
            x:Name="TopProgressBar">
        </controls:TopProgressView>
        <Button Grid.Row="0" Grid.RowSpan="2"
            x:Name="BackButton"
            Width="30"
            Height="30"
            Margin="7,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource IconCircleButtonStyle}"
            ToolTip="Back to main menu">
            <icon:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
        </Button>
        <!--  Bottom Area  -->
        <Grid Grid.Row="2"
            x:Name="BottomButtonInputGrid"
            Margin="5,0,5,5"
            ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                    x:Name="OpenReadmePreInstallButton"
                    Margin="30,5"
                    FontSize="20"
                    Style="{StaticResource LargeButtonStyle}"
                    ToolTip="Open the readme for the modlist">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="82" />
                        </Grid.ColumnDefinitions>
                        <icon:PackIconFontAwesome Grid.Column="0"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="ReadmeBrands" />
                        <TextBlock Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Readme" />
                    </Grid>
                </Button>
                <Button Grid.Row="1"
                    x:Name="VisitWebsitePreInstallButton"
                    Margin="30,5"
                    FontSize="20"
                    Style="{StaticResource LargeButtonStyle}"
                    ToolTip="Open the webpage for the modlist">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="82" />
                        </Grid.ColumnDefinitions>
                        <icon:PackIconMaterial Grid.Column="0"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="Web" />
                        <TextBlock Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Website" />
                    </Grid>
                </Button>
                <Button Grid.Row="2"
                    x:Name="ShowManifestPreInstallButton"
                    Margin="30,5"
                    FontSize="20"
                    Style="{StaticResource LargeButtonStyle}"
                    ToolTip="Open an explicit listing of all actions this modlist will take">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="82" />
                        </Grid.ColumnDefinitions>
                        <icon:PackIconOcticons Grid.Column="0"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Kind="Checklist" />
                        <TextBlock Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Manifest" />
                    </Grid>
                </Button>
            </Grid>
            <installer:InstallationConfigurationView Grid.Column="2"
                x:Name="InstallationConfigurationView"
                ViewModel="{Binding}" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
